changeLogFile=changelog.xml
username=hr
password=dev
classpath= .
url=jdbc:oracle:thin:@localhost:1521:dev
driver=oracle.jdbc.OracleDriver
logLevel=SEVERE
liquibase.hub.mode=off
referenceUrl=jdbc:oracle:thin:@localhost:1521:prod
referenceUsername=hr
referencePassword=prod