changeLogFile=changelog.xml 
username=hr
password=prod
classpath= .
url=jdbc:oracle:thin:@localhost:1521:prod
driver=oracle.jdbc.OracleDriver
logLevel=INFO
liquibase.hub.mode=off
referenceUrl=jdbc:oracle:thin:@localhost:1521:dev
referenceUsername=hr
referencePassword=dev